<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "style.css">
    <title>FlameBamboo</title>
</head>
<body>

    <header>
        <nav>
            <a href="#" class="active"> Home</a>
            <a href="#" > About Me </a>
            <a href="#" > Art Portfolio </a>
            <a href="#" > LostHowls </a>

        </nav>
    </header>

    <section class="hero-section">
        <div class="imgSidebar">
            <img src="Images/PlaceHolder_Sidebar.png">
        </div>
        <div class="hero-contents">
            <div>
                <h4><span>Hello</span>, I'm</h4>
                <h1>FlameBamboo</h1>
                <h4>I love game dev and pixel art ;)</h4>
                <a href="#about" class="btn">About Me</a>
            </div>
        </div>
    </section>
    
    
    
</body>
</html> 